<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>description</title>
  <link rel="stylesheet" href="style1.css">
</head>

    <div class="hi">
    <section class="header">
        <nav>
        
        <h1>DESCRIPTION OF THE PROJECT</h1>
  <ul>
    <li>THE MAIN IDEA OF THIS PROJECT IS THAT WE ARE PROVIDING THE WEARABLE DEVICE FOR ELDERLY PEOPLE</li>
    <img src="fallgramps.jpg"  width="200" class="sensor" />
    <li>THE WEARABLE DEVICE INCLUDES A COMPACT VEST AND A WAIST PURSE</li>
    <img src="waist.jpg"  width="200" class="sensor" />
    <li>WE ARE USING VARIOUS SENSORS TO THIS PROJECT SO THAT WE CAN IMPROVE THE ACCURACY LEVEL OF THE REPORT</li>
    <img src="4b.png"  width="200" class="sensor" />
  </ul>
</section>
</div>
</body>
</html>